{
    "name": "application-blueprint",
    "version": "1.0.0",
    "appPath": "module/Application/app",
    "dependencies": {
        "es5-shim": ">= 2.1.0",
        "jquery": ">= 1.9.0",
        "bootstrap-tabcollapse": ">= 0.2.2"
    },
    "devDependencies": {
    }
}
